AppCitasMedicas/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCitasMedicas.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            
            <Label
                Text="App De Citas"
                FontSize="30"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0,20,0,20" />

            
            <Label
                Text="Tipo de documento:"
                SemanticProperties.HeadingLevel="Level2" />
            <Picker x:Name="DocumentTypePicker">
                <Picker.Items>
                    <x:String>Cedula</x:String>
                    <x:String>Pasaporte</x:String>
                    <x:String>Licencia de Conducir</x:String>
                    <x:String>Tarjeta de identidad</x:String>
                </Picker.Items>
            </Picker>

            
            <Label
                Text="Usuario:" />
            <Entry x:Name="UserEntry" Placeholder="Ingrese su usuario" />

            
            <Label
                Text="Contraseña:" />
            <Entry x:Name="PasswordEntry" Placeholder="Ingrese su contraseña" IsPassword="True" />

            
            <Button
                x:Name="LoginButton"
                Text="Iniciar sesión"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
